/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.hero_section{
    background-image: url(./images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text-container{
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 15px;
    color: white;
}
.lg-text{
    font-size: 70px;
    font-weight: 300;
}
.black_box{
    padding: 20px;
    background-color: black;
}
.black_box h2{
    color: white;
    text-align: center;
}
span{
    font-size: 96px;
}

.work{
    display: -ms-grid;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.card-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.card{
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.2);
            box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.2);
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.card:hover{
    -webkit-transform: scale(1.04);
        -ms-transform: scale(1.04);
            transform: scale(1.04);
    -webkit-box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.3);
            box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.3);
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.card-content{
    padding: 20px;
}
.card-content h3{
    margin-bottom: 10px;
}
.img-section img{
    width: 100%;
}

.about_section{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.contact-section{
    background-color: #515603;
}
.about-section {
    background-color: #722300;
  }

.about-section,
.contact-section{
    min-height: 300px;
    padding: 32px;
    color: white;
}

.about-section p,
.contact-section p{
    margin-bottom: 20px;
}

.about-section h4,
.contact-section h4{
    font-size: 64px;
    font-weight: 300;
}

.footer-section{
    background-color: black;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
}
h5{
    font-size: 25px;
    font-weight: 300;
}

@media (max-width: 786px){
    .hero_section{
        min-height: 50vh;
    }
    .text-container{
        padding: 20px 10px;
        text-align: center;
    }
    .lg-text{
        font-size: 35px;
    }
    .about_section{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .about-section h4,
    .contact-section h4{
        font-size: 45px;
   }
   h5{
    font-size: 20px;
   }
}